# This an example dotenv file.
# Copy this file to .env and replace the values with your own.

# Dotenv files are used to configure the application's runtime
# behaviours. 

# This an example dotenv file.
# Copy this file to .env and replace the values with your own.

# Dotenv files are used to configure the application's runtime
# behaviours. 

REDIS_HOST="localhost"
REDIS_PORT=6379

AGENT_HOST="localhost"
AGENT_Port=50201
AGENT_REDIS_DB=0
AGENT_DEBUG=false

AGENT_IMAGE_REGISTRY="localhost:5000"
AGENT_IMAGE_REGISTRY_USERNAME=""
AGENT_IMAGE_REGISTRY_PASSWORD=""

AGENT_CACHE_DIR="/var/lib/paraci/cache"
AGENT_CACHE_ENABLE=true

AGENT_CONTAINER_DIR="/var/lib/paraci/containers"
AGENT_RUNC_COMMAND="runc"
AGENT_RUNC_ROOT="/var/run/paraci/runc"
AGENT_RUNC_LOG="/var/log/paraci/runc"
AGENT_RUNC_LOG_FORMAT="text"